<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1> hardik yadav </h1>
    <img src="./4.3 HTML Porfolio Project/assets/images/WhatsApp Image 2023-08-07 at 7.57.34 PM.jpeg" alt="display Pictures" height="150" width="100"/>
   <h2> summary </h2>
   <p> i am a hard wolring person i belive  in making myself better verion of myself everday
    no just that i am compassionate and very creative leaning 
   </p>
   <hr/>
   <h2>Education</h2>
   <ul>
    <li> PRIMARY EDUCATION 
        <ul>
            <li> kv afs bareillyfrom the years 2010 to 2022 </li>
        </ul>

    </li>
    <li>SECONDARY EDUCATION
         <ul>
        <li> bachelrs  from lovely professional university  from 2022 to 2026</li>
         </ul>
    </li>
   </ul>
<br/>
<hr/>
<h2> Projects </h2>
<ul>
    <li><h3> lab evaluation system</h3>
        <p>from november 2 to feburary 4</p>
        <ul>
            <li> we deesigned system where we were evaluating code submitted by the students </li>
            <li> we deesigned system where we were evaluating code submitted by the students </li>
            <li> we deesigned system where we were evaluating code submitted by the students </li>
        </ul>
    </li>
    <li>
        <h3> travelling website </h3>
        <p> from march 23 to july 4</p>
        <ul>
            <li> we developed this concept as we trying to explore international markets </li>
            <li> we developed this concept as we trying to explore international markets </li>
            <li> we developed this concept as we trying to explore international markets </li>

        </ul>
    </li>
</ul>
<hr/>
<h3>
Skills 
</h3>
<ul>
    <li> leadership : ⭐️⭐️⭐️⭐️⭐️</li>
    <li> teamwork   :  ⭐️⭐️⭐️⭐️⭐️</li>
    <li> creativity :  ⭐️⭐️⭐️⭐️⭐️</li>
</ul>
<hr/>
<h3> certificates and recogonition</h3>
<ul> <li> cpp 

</li>
<li> dsa 

</li></ul>
<hr/>
<h3>Others </h3>
<ul><li>
<a href="./4.3 HTML Porfolio Project/public/about.html"> hobbies </a>
</li>
<li>
<a href="./4.3 HTML Porfolio Project/public/contact.html"> contact me </a></li>
</ul>
<p> @ harik copyright reserved </p>
</body>
</html>